---
- name: Ensure addons enabled
  command:
    cmd: '{{ microk8s_path }} enable "{{ item }}"'
  retries: 3
  delay: 3
  register: result
  changed_when: '" is already enabled" not in result.stdout'
  loop: '{{ microk8s_addons }}'
  loop_control:
    pause: 3
  become: true
