crayfish:
  public: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqcnkrno6sJLb/ANC9u+5
    iO/pdbdCMrlPADAgLVG8He180LWz32Nrt0urszYTFRTixJc9CqoeYDufioysyaC5
    i50AqboMoZOwuhGPvXYslFjegQ0Gbx40OP6OXTekU+o989VVIc1g9vCkyxW9vyxH
    ukOqj6ceVYtAM6Cg91vXJZPATbKZFBS9zPifmmRpwj+QCBENOU5Kf0gs54d+9tPh
    FxLf1rtVyWbC2BlUdDF7L+GgT75yXqZiwbcnXFUClZk4wJ+qWnfhuLs3jlHm1rSZ
    Z9fWxSjU9zhHjyfzlbd/UHPkBJTt4gkQ6O90XJAr2lw1vEYnsYyaKycVUzJzNm5p
    VQIDAQAB
    -----END PUBLIC KEY-----
  private: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCpyeSuejqwktv8
    A0L277mI7+l1t0IyuU8AMCAtUbwd7XzQtbPfY2u3S6uzNhMVFOLElz0Kqh5gO5+K
    jKzJoLmLnQCpugyhk7C6EY+9diyUWN6BDQZvHjQ4/o5dN6RT6j3z1VUhzWD28KTL
    Fb2/LEe6Q6qPpx5Vi0AzoKD3W9clk8BNspkUFL3M+J+aZGnCP5AIEQ05Tkp/SCzn
    h3720+EXEt/Wu1XJZsLYGVR0MXsv4aBPvnJepmLBtydcVQKVmTjAn6pad+G4uzeO
    UebWtJln19bFKNT3OEePJ/OVt39Qc+QElO3iCRDo73RckCvaXDW8RiexjJorJxVT
    MnM2bmlVAgMBAAECggEACzwJGX+MG3cwyAVkXso+PCLwWGRg22RdAtgHy0677WHh
    UWMyOCA5Q/fA1Ni3RjzUjQCtbFFeNXXlpnTV48IXNy4lmYMlS6xBXX57sn97s/Es
    20oED2Z48dmisQnDD6wan1HbElqCvGsUvqrGUzxqZ7vCMPpPuoYsIFnUI6np5Oxh
    h2VLx1GYCma699GPcOJGV9gHCkaDAq9vpijo3zSTmw36Vx+W/jGgsTi2idcCqPCX
    PpQnP2SLPEHzIni01Wc1UKYiicFMhCdJ+DtAH0AfVij9I5zVHToDMmC7QdGPS3Hr
    7KLZCy4UfA1AaVU3JJZiEPAx9JV7ouU0cnKPETQjfQKBgQDZxbqMLmFJew0KoU/Q
    Hx4yW4ru+iuDzAvtTzXS0+xRrgpU4Ge997G3f9aEv7r+iEWyuATNKDxyMWZ3VqlG
    dqHGydeI65gHPJOQIv28RqLwVF2iH11a4ugVK/7v4IGHBzu4kXL0TeToCq15iwhI
    DlUKZYZSt3XrOk6loq4UMa5jwwKBgQDHl945m/ycZ6ZuMD8slzayooIee1O/7MBB
    dRWfroDxkrg5S1c4lWVlcvrUExjNkarG8LE/VBhmovNoCK68bTGPeRH41y59FQhd
    4b94d65/fZGkQ4MXUbOyLK8NqSLpbQPz6EM/TA1xUBvzbg/6oTjYrf7neexvafgG
    ZFyk5V+lBwKBgQCVv9w5zSLlLpKXPrnteZiANGbjUnBd3xBMjW2LnmMg/7bnCrEL
    9qnkbyoKevWRVg/nh5b1pLd8JvA5HASnCajRU7a81pTiVQt70DP/Jeuhq8H/W+YM
    O4AwHuLd/NnVCmpMzufnizDfR4hmze5R7lkYHxwxASs7KAsw5x8hj9BFlQKBgCHK
    /L0UQ/jXM76EPK34DDLCgPVYPB3Kn+J1SGv4x6wfA0HwF5xk7v32MbGmahSkDR4R
    snDedCMsg7mhfrQ4aKO6A+j1xdE3tmruxdRHryu2vuno5FEWbC5GknzlnhuXcYvi
    T0BwR/ZfcdwNTndIxK8rBnV6lyVl87BhXa4th7wRAoGBAI/lf6fWYRwROb/94PNR
    dvUzsYuZNxdYzKbzDBrBb5V7TFJJn+V9RmsZ/NwlZCVf0//kPiQHOj4YEx6XUo+/
    3N/g8tDJwALraB2DZbQr/qtMDExB1A0hZESqc3eiqd9SQJSJ8wvR7SqoY7Hsd3WO
    C+Dg/hoYinTB6es5Y8tr48Bw
    -----END PRIVATE KEY-----

database:
  password: drupal

solr:
  password: drupal
