apiVersion: v1
kind: Service
metadata:
  name: svc-alpaca
  labels:
    component: alpaca
spec:
  ports:
    - name: 11213-alpaca
      port: 11213
      protocol: TCP
      targetPort: 11213
  selector:
    component: alpaca
