apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cantaloupe
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.middlewares: default-addcantaloupe@kubernetescrd,default-stripforwadedpath@kubernetescrd
spec:
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: /iiif
        pathType: Prefix
        backend:
          service:
            name: svc-cantaloupe
            port:
              name: http
