{{- if eq .Values.storage.type "local" }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: drupal-public
  labels:
    component: drupal
    usage: public-filesystem
spec:
  storageClassName: manual
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ .Values.storage.basePath }}/{{ .Release.Name }}/drupal-public
    type: DirectoryOrCreate
{{- end}}