{{- if eq .Values.storage.type "hostPath" }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: drupal-private
  labels:
    component: drupal
    usage: private-filesystem
spec:
  storageClassName: manual
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ .Values.storage.basePath }}/{{ .Release.Name }}/drupal-private
    type: DirectoryOrCreate
{{- end}}