apiVersion: v1
kind: ConfigMap
metadata:
  name: drupal-env
  namespace: default
data:
  DRUPAL_DB_NAME: {{ .Values.drupal.dbName }} 
  DRUPAL_DB_USER: {{ .Values.drupal.dbUser }} 
  DRUPAL_TRUSTED_HOSTS: {{ template "islandora.trustedHosts" . }} 
  POSTGRES_HOST: svc-db.{{ .Release.Namespace }}.svc.cluster.local 
  MEMCACHED_HOST: svc-memcached.{{ .Release.Namespace }}.svc.cluster.local 
  MEMCACHED_PORT: '11211' 
  SOLR_HOST: svc-solr.{{ .Release.Namespace }}.svc.cluster.local 
  SOLR_USERNAME: {{ .Values.drupal.solrUser }} 
  JWT_KEY_TYPE: RS256 
  JWT_KEY_FILE: /run/secrets/crayfish/default.key 
  IIIF_URL: http://svc-cantaloupe.{{ .Release.Namespace }}.svc.cluster.local:8080/cantaloupe/iiif/2 
  IIIF_INGRESS_URL: http://{{ .Values.ingress.host }}:{{ template "islandora.ingressPort" . }}/iiif/2 
  ACTIVEMQ_HOST: svc-activemq.{{ .Release.Namespace }}.svc.cluster.local 
  ACTIVEMQ_STOMP_PORT: '61613' 
  CONFIG_SPLITS: {{ .Values.drupal.config_splits | toJson | quote }} 
  CLAMAV_HOST: svc-clamav.{{ .Release.Namespace }}.svc.cluster.local 
  CLAMAV_PORT: '3310' 
