apiVersion: v1
kind: Service
metadata:
  name: svc-memcache
  labels:
    component: memcache
spec:
  ports:
    - name: 11211-memcache
      port: 11211
      protocol: TCP
      targetPort: 11211
  selector:
    component: memcache
