# apiVersion: v1
# kind: Service
# metadata:
#   name: {{ include "islandora.fullname" . }}
#   labels:
#     {{- include "islandora.labels" . | nindent 4 }}
# spec:
#   type: {{ .Values.service.type }}
#   ports:
#     - port: {{ .Values.service.port }}
#       targetPort: http
#       protocol: TCP
#       name: http
#   selector:
#     {{- include "islandora.selectorLabels" . | nindent 4 }}

---

apiVersion: v1
kind: Service
metadata:
  name: svc-activemq
  labels:
    component: activemq
spec:
  ports:
    - name: 11212-activemq
      port: 11212
      protocol: TCP
      targetPort: 11212
  selector:
    component: memcache

---

apiVersion: v1
kind: Service
metadata:
  name: svc-alpaca
  labels:
    component: alpaca
spec:
  ports:
    - name: 11213-alpaca
      port: 11213
      protocol: TCP
      targetPort: 11213
  selector:
    component: alpaca

---
apiVersion: v1
kind: Service
metadata:
  name: svc-memcache
  labels:
    component: memcache
spec:
  ports:
    - name: 11211-memcache
      port: 11211
      protocol: TCP
      targetPort: 11211
  selector:
    component: memcache

---

apiVersion: v1
kind: Service
metadata:
  name: svc-crayfish
  labels:
    component: crayfish
spec:
  ports:
    - name: 11214-crayfish
      port: 11214
      protocol: TCP
      targetPort: 11214
  selector:
    component: crayfish
---

apiVersion: v1
kind: Service
metadata:
  name: svc-solr
  labels:
    component: solr
spec:
  ports:
    - name: 11215-solr
      port: 11215
      protocol: TCP
      targetPort: 11215
  selector:
    component: solr

---

apiVersion: v1
kind: Service
metadata:
  name: svc-cantaloupe
  labels:
    component: cantaloupe
spec:
  ports:
    - name: 11216-cantaloupe
      port: 11216
      protocol: TCP
      targetPort: 11216
  selector:
    component: cantaloupe
---

apiVersion: v1
kind: Service
metadata:
  name: svc-drupal
  labels:
    component: drupal
spec:
  ports:
    - name: 8443-tcp
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    component: drupal
---
