# Default values for islandora.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

activemq:
  image:
    repository: 231224489621.dkr.ecr.us-east-1.amazonaws.com/activemq
    tag: 5.16.2-alpine
  replicas: 2

drupal:
  image:
    repository: 231224489621.dkr.ecr.us-east-1.amazonaws.com/drupal
    tag: 9.x-manage
  db.name: 
  db.user:
  trust.hosts:
  postgres.host:
  memcached.host:
  solr.host:
  solr.user:
  activemq.host:
  config_splits:
  clamav.host:

alpaca:
  image:
    repository: 231224489621.dkr.ecr.us-east-1.amazonaws.com/alpaca
    tag: 2.2.0
  activemq.host:
  replicas:

memcache:
  image:
    repository: memcached
    tag: 1.6.16-alpine
  replicas:

crayfish:
  image:
    repository: 231224489621.dkr.ecr.us-east-1.amazonaws.com/crayfish
    tag: 3.x
  replicas:

solr:
  image:
    repository: 231224489621.dkr.ecr.us-east-1.amazonaws.com/solr
    tag: 8.9.0-alpine
  replicas:

cantaloupe:
  image:
    repository: 231224489621.dkr.ecr.us-east-1.amazonaws.com/cantaloupe
    tag: 4.1.9-tomcat9.0.69
  replicas:

# ingress:
#   enabled: false
#   annotations: {}
#     # kubernetes.io/ingress.class: nginx
#     # kubernetes.io/tls-acme: "true"
#   hosts:
#     - host: chart-example.local
#       paths: []
#   tls: []
#   #  - secretName: chart-example-tls
#   #    hosts:
#   #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

# autoscaling:
#   enabled: false
#   minReplicas: 1
#   maxReplicas: 100
#   targetCPUUtilizationPercentage: 80
#   # targetMemoryUtilizationPercentage: 80

# nodeSelector: {}

# tolerations: []

# affinity: {}
